--2023-01-17 15:46:36--  https://www.google.com/url?sa=i
Resolving www.google.com (www.google.com)... 142.251.163.105, 142.251.163.104, 142.251.163.99, ...
Connecting to www.google.com (www.google.com)|142.251.163.105|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘url?sa=i’

url?sa=i                                                           [<=>                                                                                                                                                ]       0  --.-KB/s               url?sa=i                                                           [ <=>                                                                                                                                               ]   1.38K  --.-KB/s    in 0s      

2023-01-17 15:46:36 (46.2 MB/s) - ‘url?sa=i’ saved [1415]

